<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacDial" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacDial" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit MacDial" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacDial" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="gIN-nu-Pip" id="a7Z-td-ets"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="G3k-FC-fVx">
                    <items>
                        <menuItem title="Button Mode" id="Bi4-hl-Bnf">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Button Mode" id="RM7-l6-XsX">
                                <items>
                                    <menuItem title="Playback Control" image="icon-playback-small" identifier="button.mode.playback" id="I2U-aD-qMg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="zHS-Iv-v6H"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Left Button Click" state="on" image="icon-click-small" identifier="button.mode.leftclick" id="swb-eL-lJi">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="tZZ-6j-QNt"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Dial Mode" id="8LI-uh-zfA">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Dial Mode" id="MrT-v4-Wf1">
                                <items>
                                    <menuItem title="Volume" state="on" image="icon-volume-small" identifier="dial.mode.playback" id="gME-7l-za8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="jgQ-R5-3KR"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Scroll" image="icon-scroll-small" identifier="dial.mode.scroll" id="v7h-h5-CmP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="Emp-LZ-yeT"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Brightness" image="icon-brightness-small" identifier="dial.mode.brightness" id="IO3-RU-FHq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="QnU-1e-t0R"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Keyboard" image="icon-keyboard-small" identifier="dial.mode.keyboard" id="AOl-K5-pLD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="vSd-Fx-nWd"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Screen Zoom" image="icon-zoom-small" identifier="dial.mode.zoom" id="ElE-Uo-sbd">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="zx9-tE-Y9i"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="dwB-c8-zpm"/>
                        <menuItem title="Wheel Sensitivity" id="FER-f3-ImN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Wheel Sensitivity" id="vxR-co-3d8">
                                <items>
                                    <menuItem title="Low" state="on" identifier="sensitivity.low" id="bzY-GD-JPg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="2vg-P7-p7n"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Medium" identifier="sensitivity.medium" id="IxT-1H-xW0">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="b0u-D9-dtp"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="High" identifier="sensitivity.high" id="RIY-2g-aZW">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="UFa-WL-dBb"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Wheel Direction" id="Rcn-BF-7He">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Dial Mode" id="Kia-rF-Ucp">
                                <items>
                                    <menuItem title="Clockwise ↑" identifier="direction.cw" id="8eF-Lz-fi6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="directionSelectWithItem:" target="gIN-nu-Pip" id="PV3-1i-Cgb"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Anticlockwise ↑" state="on" identifier="direction.ccw" id="lmT-ql-Of7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="directionSelectWithItem:" target="gIN-nu-Pip" id="G6T-zq-OLv"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                            <connections>
                                <action selector="rotationClickSelectWithItem:" target="gIN-nu-Pip" id="Fyd-4R-ZCY"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Enable Rotation Click" id="g2u-Rf-4tx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="rotationClickSelectWithItem:" target="gIN-nu-Pip" id="Tg2-mH-3aB"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="71T-DM-FsF"/>
                        <menuItem title="Not Connected to Dial" enabled="NO" id="yM5-u2-cSx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Quit" id="O5Z-zk-v4Z">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitTap:" target="gIN-nu-Pip" id="A2I-i5-Kuq"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="gIN-nu-Pip" customClass="AppController" customModule="MacDial" customModuleProvider="target">
                    <connections>
                        <outlet property="menuButtonControlMode" destination="Bi4-hl-Bnf" id="Xvg-wh-u3h"/>
                        <outlet property="menuButtonControlModeLeftClick" destination="swb-eL-lJi" id="BEp-XR-1sK"/>
                        <outlet property="menuButtonControlModePlayback" destination="I2U-aD-qMg" id="bSw-L0-5rz"/>
                        <outlet property="menuDialControlMode" destination="8LI-uh-zfA" id="Ffe-T2-bRA"/>
                        <outlet property="menuDialControlModeBrightness" destination="IO3-RU-FHq" id="h4S-5Q-QXn"/>
                        <outlet property="menuDialControlModeKeyboard" destination="AOl-K5-pLD" id="hKL-9S-L42"/>
                        <outlet property="menuDialControlModeScroll" destination="v7h-h5-CmP" id="uVG-cd-CG4"/>
                        <outlet property="menuDialControlModeVolume" destination="gME-7l-za8" id="LpZ-nM-dTV"/>
                        <outlet property="menuDialControlModeZoom" destination="ElE-Uo-sbd" id="pX0-sp-mlm"/>
                        <outlet property="menuHaptics" destination="g2u-Rf-4tx" id="04T-ka-edn"/>
                        <outlet property="menuQuit" destination="O5Z-zk-v4Z" id="bua-Re-Fya"/>
                        <outlet property="menuSensitivity" destination="FER-f3-ImN" id="Rer-iP-HjA"/>
                        <outlet property="menuSensitivityHigh" destination="RIY-2g-aZW" id="cR2-bb-siw"/>
                        <outlet property="menuSensitivityLow" destination="bzY-GD-JPg" id="XBl-Py-uZC"/>
                        <outlet property="menuSensitivityMedium" destination="IxT-1H-xW0" id="7aX-fW-U0l"/>
                        <outlet property="menuState" destination="yM5-u2-cSx" id="Xlw-Ju-l6O"/>
                        <outlet property="menuWheelDirection" destination="Rcn-BF-7He" id="Ctr-CJ-bK0"/>
                        <outlet property="menuWheelDirectionCCW" destination="lmT-ql-Of7" id="aVI-2a-bmL"/>
                        <outlet property="menuWheelDirectionCW" destination="8eF-Lz-fi6" id="I5a-qp-eiU"/>
                        <outlet property="statusMenu" destination="G3k-FC-fVx" id="8SM-pk-HuJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-brightness-small" width="18" height="18"/>
        <image name="icon-click-small" width="18" height="18"/>
        <image name="icon-keyboard-small" width="18" height="18"/>
        <image name="icon-playback-small" width="36" height="36"/>
        <image name="icon-scroll-small" width="18" height="18"/>
        <image name="icon-volume-small" width="18" height="18"/>
        <image name="icon-zoom-small" width="18" height="18"/>
    </resources>
</document>
